events {
    worker_connections   2000;
}

http {
    include       mime.types;
    server {
        location / {
            root /usr/share/nginx/html;
            index index.htm;
            charset utf-8;
        }
    }
}
